{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "meeting-transcriber-ui",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "--prefix", "frontend", "--", "--port", "5177", "--strictPort"],
      "port": 5177
    }
  ]
}
